# This pipeline transfers api logs from csv files to postgres database
#./logstash -f "E:\logstash-configs\logstash-insert-to-mssql.conf"

input {
    # Accept input from the console.
    stdin{}
}

output {
	jdbc {
		driver_jar_path => 'E:\libraries\sqljdbc_7.2\enu\mssql-jdbc-7.2.2.jre8.jar'
		connection_string => "jdbc:sqlserver://hqit249:1433;databaseName=BOSS;user=sa;password=xxxx"
		statement => [ "INSERT INTO dbo.log (host, timestamp, message, comment) VALUES(?, ?, ?, 'static string')", "host", "@timestamp", "message" ]
	}
	#stdout { codec => rubydebug }
}