#./logstash -f "E:\logstash-configs\logstash-simple.conf"

input {
	file {
		path => "E:/Documents/APIManagement/logstrash-test/test.csv"
		#path => "E:/logstash-6.2.4/logs/logstash-plain.log"
		start_position => "beginning"
		sincedb_path => "nul"
	}
}

filter {
    # Add filter here. This sample has a blank filter.
	csv { 
		columns => ["PartitionKey","RowKey","Timestamp","apiName","bIsHasAddress","endTimestamp","error","httpMethod","ipAddress","operationName","productId","productName","request","requestHost","requestId","requestUrl","response","serviceName","startTimestamp","statusCode","subscriptionId","userEmail","userId"] 
		separator => "," 
		skip_header => "true"
	} 	
	mutate {
		convert => {
		  "statusCode" => "integer"
		  "bIsHasAddress" => "boolean"
		}
	}	
}

output {
	stdout { codec => rubydebug }
}