#./logstash -f "E:\logstash-7.0.0\config\myconfigs\logstash-txt.conf"

input {
	file {
		path => "E:/Documents/APIManagement/logstash-test/d1.csv"
		start_position => "beginning"
		ignore_older => "31536000"
		close_older => "3600" #"31536000"
		sincedb_path => "nul"
	}
}

output {
	stdout { codec => rubydebug }
}