#./logstash -f "E:\logstash-7.0.0\config\myconfigs\logstash2.conf"

input {
	file {
		path => "E:/SP-Documents/API Management/logstash-test/spapimeuwstorprod003_tblApimTraLog_20190428T121104.1769907Z_0_235_3C2F754E13F6639D.csv"
		start_position => "beginning"
	    sincedb_path => "/nul"
	}	
}

filter {
    # Add filter here. This sample has a blank filter.
	csv { 
		columns => ["PartitionKey","RowKey","Timestamp","apiName","bIsHasAddress","startTimestamp","endTimestamp","error","httpMethod","ipAddress","operationName","productId","productName","request","requestHost","requestId","requestUrl","response","serviceName","statusCode","subscriptionId","userEmail","userId"] 
		separator => "," 
		skip_header => "true"
	} 	
}

output {
 file {
   path => "E:/Documents/API Management/logstash-test/my_output_text_file.txt"
   codec => rubydebug
 }
}
#output {
    # Output to the console.
    #stdout {
	#	codec => "rubydebug"
    #}
#}

